<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flags Example</title>
  <style>
    /* Styles for the flags */
    .flag {
      width: 200px; /* Adjust the width as per your requirements */
      height: auto; /* Automatically adjust the height based on the aspect ratio */
      display: inline-block;
      margin: 10px; /* Add some margin between the flags */
    }

    /* Styles for the container */
    .container {
      text-align: center; /* Center align the flags */
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="usa.jpg" class="flag" alt="USA Flag" onclick="changeImg(event)">
    <img src="mexico.jpg" class="flag" alt="Mexico Flag" onclick="changeImg(event)">
  </div>

  <script>
    function changeImg(event) {
      var images = ["usa.jpg", "mexico.jpg"];
      var randomIndex = Math.floor(Math.random() * images.length);
      event.target.src = images[randomIndex];
    }
  </script>
</body>
</html>
